# IconsHero

./: .gitignore  LICENSE  README.md
.github/workflows/: nuget-publish.yml
scripts/: build-code.ps1  publish-nuget.ps1
src/: .globalconfig  Avalonia.Controls.IconsHero.slnx  Directory.Build.props  Directory.Packages.props  IconsHero.slnx
src/Controls/: Avalonia.Controls.IconsHero.csproj  IconsHero.axaml  IconsHero.axaml.cs  IconsHero.csproj  IconsHeroCode.cs  IconsHeroCode.cs.txt  README.md
src/Controls/Assets/fonts/: README.md
src/Controls/Internal/: CodeAttribute.cs  CodeConverter.cs  CodeInfo.cs  Font.cs
src/Demo/: App.axaml.cs  Demo.csproj  Program.cs  ViewLocator.cs
src/Demo/ViewModels/: MainWindowViewModel.cs
src/Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/scripts/: build-code.ps1
