<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Avalonia" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>
  
  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\fonts\fluent\fluent-fill.ttf" />
    <UpToDateCheckInput Remove="Assets\fonts\fluent\fluent-regular.ttf" />
  </ItemGroup>
</Project>