<Solution>
  <Folder Name="/_files/">
    <File Path=".editorconfig" />
    <File Path="..\.gitignore" />
    <File Path=".globalconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="stylecop.json" />
    <File Path="Avalonia.Controls.IconsHero.sln.DotSettings.user" />
  </Folder>
  <Project Path="Controls\Avalonia.Controls.IconsHero.csproj" Type="Classic C#" />
  <Project Path="Demo\Demo.csproj" Type="Classic C#" />
</Solution>