<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="Avalonia" Version="11.0.6"/>
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.6"/>
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.6"/>
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.6"/>
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.6"/>
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.0.6"/>
  </ItemGroup>
</Project>